<!DOCTYPE html>
<html lang="fa" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>انتقام - سورِآن</title>
  <meta property="og:title" content="انتقام" />
  <meta name="twitter:title" content="انتقام" />
  <meta name="description" content="سیگار!

چه سوختن عجیبی داره؛ انگار داره التماس میکنه که یه کسی خاموشش کنه!

یکی به دادش برسه.

اما هیچکس به دادش نمیرسه&hellip;">
  <meta property="og:description" content="سیگار!

چه سوختن عجیبی داره؛ انگار داره التماس میکنه که یه کسی خاموشش کنه!

یکی به دادش برسه.

اما هیچکس به دادش نمیرسه&hellip;">
  <meta name="twitter:description" content="سیگار!

چه سوختن عجیبی داره؛ انگار داره التماس میکنه که یه کسی خاموشش کنه!

یکی به دادش برسه.

اما هیچکس به دادش نمیرسه&hellip;">
  <meta name="author" content="آقای سورِآن"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "سورِآن",
    
    "url": "https:\/\/sorean.ir"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sorean.ir"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sorean.ir",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sorean.ir\/post\/sigar\/",
          "name": "انتقام"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "آقای سورِآن"
  },
  "headline": "انتقام",
  "description" : "سیگار! چه سوختن عجیبی داره؛ انگار داره التماس میکنه که یه کسی خاموشش کنه!\nیکی به دادش برسه.\nاما هیچکس به دادش نمیرسه\x26hellip;\n",
  "inLanguage" : "fa",
  "wordCount":  367 ,
  "datePublished" : "2019-05-16T00:00:00",
  "dateModified" : "2019-05-16T00:00:00",
  "image" : "https:\/\/sorean.ir\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/sorean.ir\/post\/sigar\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sorean.ir",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sorean.ir\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="انتقام" />
<meta property="og:description" content="سیگار!

چه سوختن عجیبی داره؛ انگار داره التماس میکنه که یه کسی خاموشش کنه!

یکی به دادش برسه.

اما هیچکس به دادش نمیرسه&hellip;">
<meta property="og:image" content="https://sorean.ir/img/avatar-icon.png" />
<meta property="og:url" content="https://sorean.ir/post/sigar/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="سورِآن" />
  <meta name="twitter:title" content="انتقام" />
  <meta name="twitter:description" content="سیگار!

چه سوختن عجیبی داره؛ انگار داره التماس میکنه که یه کسی خاموشش کنه!

یکی به دادش برسه.

اما هیچکس به دادش نمیرسه&hellip;">
  <meta name="twitter:image" content="https://sorean.ir/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://sorean.ir/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://sorean.ir/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://sorean.ir/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://sorean.ir/post/sigar/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="سورِآن" />

  <meta name="generator" content="Hugo 0.55.5" />
  <link rel="alternate" href="https://sorean.ir/index.xml" type="application/rss+xml" title="سورِآن"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Amiri" rel="stylesheet"><link rel="stylesheet" href="https://sorean.ir/css/main.css" />
  <link rel="stylesheet" href="https://sorean.ir/css/main-rtl.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sorean.ir/css/highlight.min.css" /><link rel="stylesheet" href="https://sorean.ir/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">




  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sorean.ir">MR SOREAN</a>
    </div>
    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="برچسب‌ها" href="/tags">برچسب‌ها</a>
            </li>
          
        
          
            <li>
              <a title="داستان من" href="/page/mystory">داستان من</a>
            </li>
          
        
          
            <li>
              <a title="آهنگ‌های من" href="/page/mymusic">آهنگ‌های من</a>
            </li>
          
        
          
            <li>
              <a title="درباره‌ی من" href="/page/about/">درباره‌ی من</a>
            </li>
          
        
          
            <li>
              <a title="خانه" href="/">خانه</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="سورِآن" href="https://sorean.ir">
            <img class="avatar-img" src="https://sorean.ir/img/avatar-icon.png" alt="سورِآن" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>انتقام</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;پست شده در 16 , 05 , 2019
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;دقیقه
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;367&nbsp;کلمه
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;آقای سورِآن
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="سیگار">سیگار!</h3>

<p>چه سوختن عجیبی داره؛ انگار داره التماس میکنه که یه کسی خاموشش کنه!</p>

<p>یکی به دادش برسه.</p>

<p>اما هیچکس به دادش نمیرسه&hellip;</p>

<h3 id="مردم-عادی">مردم عادی!</h3>

<p>کسایی که انگار میخوان از سیگار انتقام دردهاشون رو بگیرن.</p>

<p>سیگار رو میسوزونن که جای اونا درد بکشه!</p>

<h2 id="انتقام">انتقام!</h2>

<p>انتقام خوبه یا بد؟ شیرینه یا تلخ؟</p>

<p>بستگی داره کی باشی و تو چه حالی باشی. آروم باشی یا عصبی!</p>

<p>من که الان آرومم دارم مینویسم.</p>

<p>شاید مردم دارن با سیگار کشیدن انتقام میگیرن از یکی!</p>

<p>انتقام یسری درد که داره اذیتشون میکنه!</p>

<p>اما سیگار چی؟ مردمی که سیگار میکشن چی؟</p>

<p>التماس سیگار چی؟ اونم انتقام میگیره؟</p>

<p>من میگم سیگار با دودی که داره از مردم انتقام میگیره!</p>

<p>شاید هم مردم عادی میدونن اینو و آماده‌ی انتقامن!</p>

<p>پس واسه همینم هست که وقتی از هرکی میپرسم رابطه‌ی مردم و سیگار چیه؟</p>

<p>تو جواب بهم میگه که مردم با سیگار از خودشون دارن انتقام میگیرن!</p>

<p>شاید زورشون به دنیا نرسیده و میخوان از خودشون یا سیگاری که قراره ازشون انتقام بگیره انتقام میگیرن!</p>

<p>دردی توی وجود اون‌هاست که فقط سیگار میتونه آرومشون کنه و خاوش کنه اون درد رو.</p>

<p>سیگار میتونه با سوختنش، خاموش کنه اون درد رو.</p>

<p>انتقام بد هست اما شیرینه یا تلخ؟</p>

<p>انتقام گاهی وقتا شیرینه، ولی باز هم بده!</p>

<p>شاید نقطه‌ی مقابل انتقام و سیگار همین شیرین بودن انتقامه!</p>

<p>ولی هر دو به بدترین نقطه‌ منتهی میشن و چیزی نمیتونه اینو تغییر بده!</p>

<p>انتقام حتی وقتی به شیرین بودنش فکر میکنیم هم اذیتمون میکنه، فکرمون رو مشغول میکنه و خیلی وقتا از خیلی چیزای دیگه عقب میفتیم چون داریم به انتقام گرفتن فکر میکنیم!</p>

<p>پس انتقام گرفتن توی حال خوب، بده، یه تصمیم اشتباهه!</p>

<p>اما فقط وقتی حالم خوبه رو گفتم!</p>

<p>اما وقتی عصبانی هستم چی؟</p>

<p>انتقام آرومم میکنه؟</p>

<p>نمیتونم خودم تصمیم بگیرم، بزار یه شخصیت توی ذهنم بسازم!</p>

<p>یه آدم بیست ساله که ۱۵ سال زندگیشو با فکر انتقام گذرونده!</p>

<p>انتقام از کسی که باعث شده توی پنج سالگی مادرش رو از دست بده!</p>

<p>حالا انتقام شیرین میشه، برای اون شیرین میشه اما بعد از گرفتن انتقام چی؟</p>

<p>انتهای انتقام و سیگار بده، یه تصمیم اشتباهه باز و شیرین یا تلخ بودنش تاثیری نداره توش!</p>

<p>اما اون پسر ۲۰ ساله هنوز نتونسته انتقام بگیره!!!</p>

<p>&lsquo;بیست و هشتم اردیبهشت ۱۳۹۸&rsquo;</p>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fsorean.ir%2fpost%2fsigar%2f&amp;text=%d8%a7%d9%86%d8%aa%d9%82%d8%a7%d9%85&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      <li>
        <a href="//www.telegram.me/share/url?url=https%3a%2f%2fsorean.ir%2fpost%2fsigar%2f&text=%d8%a7%d9%86%d8%aa%d9%82%d8%a7%d9%85" target="_blank" title="Share on Google Plus">
          <i class="fab fa-telegram"></i>
        </a>
      </li>
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsorean.ir%2fpost%2fsigar%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fsorean.ir%2fpost%2fsigar%2f&amp;title=%d8%a7%d9%86%d8%aa%d9%82%d8%a7%d9%85" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsorean.ir%2fpost%2fsigar%2f&amp;title=%d8%a7%d9%86%d8%aa%d9%82%d8%a7%d9%85" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsorean.ir%2fpost%2fsigar%2f&amp;title=%d8%a7%d9%86%d8%aa%d9%82%d8%a7%d9%85" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsorean.ir%2fpost%2fsigar%2f&amp;description=%d8%a7%d9%86%d8%aa%d9%82%d8%a7%d9%85" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sorean.ir/post/vasiat-name/" data-toggle="tooltip" data-placement="top" title="وصیت نامه">&larr; پست قبلی</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            
            <a href="https://sorean.ir/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              آقای سورِآن
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://sorean.ir">سورِآن</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          قدرت گرفته از <a href="http://gohugo.io">هوگو v0.55.5</a> &nbsp;&bull;&nbsp; طراحی تم توسط <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> فارسی شده توسط <a href="https://alisouran.ir/">علی‌سوران</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://sorean.ir/js/main.js"></script>
<script src="https://sorean.ir/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sorean.ir/js/load-photoswipe.js"></script>









  </body>
</html>

